org.gradle.caching=true
org.gradle.configuration-cache=true
kotlin.code.style=official
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
kotlinVersion=2.2.21
cliktVersion=5.0.3
ktorVersion=3.3.2
